<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentasi Kelompok</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Kelompok 1: <span class="highlight">
         <ul>
            <li>Achmad (12230031)</li>
            <li>Evan (12230033)</li>
            <li>Akbar (12230027)</li>
         </ul>      
        </span></h1>
        <h2>Tema Presentasi: <span class="highlight">Website Toko Buku Online (TODANA)</span></h2>
    <BUTton>
        <a href="/HTML/index.html"> Go to Presetation</a>
    </BUTton>    
    </div>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .container {
        text-align: center;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1, h2 {
        margin: 10px 0;
    }
    
    .highlight {
        color: #007BFF;
    }
</style>
</body>
</html>